[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Pfish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]
[ext_resource path="res://Butterfly.tscn" type="PackedScene" id=4]
[ext_resource path="res://FloatingMine.tscn" type="PackedScene" id=5]
[ext_resource path="res://FloatWater.tscn" type="PackedScene" id=6]

[node name="Controller" type="Control"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )

[node name="Pfish" parent="." instance=ExtResource( 2 )]
air_control = 0.15

[node name="Water" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 3 )

[node name="Butterfly" parent="." instance=ExtResource( 4 )]

[node name="Butterfly2" parent="." instance=ExtResource( 4 )]
position = Vector2( 177.333, 90.1939 )
respawn_rate = 7.342

[node name="FloatingMine" parent="." instance=ExtResource( 5 )]

[node name="FloatingMine2" parent="." instance=ExtResource( 5 )]
position = Vector2( 25.4252, -1.12326 )
respawn_rate = 4.12
level = 100

[node name="ScoreLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Score"

[node name="FloatWater" parent="." instance=ExtResource( 6 )]
position = Vector2( 218.283, 64.266 )
z_index = -2

[node name="FloatWater2" parent="." instance=ExtResource( 6 )]
position = Vector2( 310.25, 98.6151 )
scale = Vector2( 0.5, 0.5 )

