[gd_scene load_steps=9 format=2]

[ext_resource path="res://Pfish.gd" type="Script" id=1]
[ext_resource path="res://Fish bomb/fish0000.png" type="Texture" id=2]
[ext_resource path="res://Fish bomb/fish0001.png" type="Texture" id=3]
[ext_resource path="res://Fish bomb/fish0002.png" type="Texture" id=4]
[ext_resource path="res://Fish bomb/fish0003.png" type="Texture" id=5]
[ext_resource path="res://Fish bomb/fish0004.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="Pfish" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Pfish_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Pfish_area_exited"]
